<!doctype html>
<html>

	<head>
		<title>Prakash Pudhucode</title>
		<link rel="stylesheet" href="sample.css" type="text/css" />
	</head>

	<header>
		 <!<input type="button" src="Social Media Logos/twitter.png" name="test" id="button" />
		 <div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Education</a>
    <a href="#">Projects</a>
    <a href="#">Groups/Clubs</a>
  </div>
</div>
		<font color = #0000ff </font> Prakash Pudhucode
        <button id="contact-button">Contact</button>
 	</header>
 <h1> About Me</h1>

<p>Welcome to the early stages of my website! My name is Prakash Pudhucode and I am a second year computer science student at the University of Florida.</p>
<object title="YouTube video player"  width="640" height="390" data ="http://www.youtube.com/watch?v=cFI1e7PBa0k"></object>
<footer>
	<h2>Follow me on Social Media!</h2>
	<form action="https://twitter.com/optimusprike" target="_blank">
    <input type="image" value="Go to Twitter" src="Social Media Logos/twitter.png" name="test" id="button">
	</form>
	<form action="https://facebook.com/TheKidWithADiabolo" target="_blank">
    <input type="image" value="Go to Facebook" src="Social Media Logos/facebook.png" name="test" id="button">
	</form>
	<form action="https://www.instagram.com/optimusprike/" target="_blank">
    <input type="image" value="Go to Instagram" src="Social Media Logos/instagram.png" name="test" id="button">
	</form>
<!<img src = "Social Media Logos/twitter.png" ALT = "OOPS" width=75 height = 75 href = "http://twitter.com">
<!<img src = "Social Media Logos/facebook.png" ALT = "OOPS" width=75 height = 75>
<!<img src = "Social Media Logos/instagram.png" ALT = "OOPS" width=75 height = 75>
</footer>
</html>